# flick-pick

./: .env.example  .gitignore  Auth.md  DB.md  Dockerfile  FlickPick.csproj  PROJ_DOCS.md  Program.cs  README.md  WatchHive.csproj  WatchHive.sln  appsettings.json  build-artifact.sh  dbReset.sh  docker-compose-server.yaml  docker-compose.yaml  misc.md
Controllers/: AuthController.cs  ChatController.cs  GroupController.cs  GroupInvitationController.cs  GroupInvitationSearchController.cs  HomeController.cs  MovieNightController.cs  MovieRatingController.cs  MovieSuggestionController.cs  TMDBController.cs  UserGroupController.cs  VoteController.cs
DTOs/: AuthResponseDto.cs  ChatDto.cs  CustomError.cs  GroupDtos.cs  GroupInvitationDto.cs  MovieDto.cs  MovieNightDtos.cs  MovieNightRatingDto.cs  MovieNightSuggestionDto.cs  PasswordResetDto.cs  RefreshTokenRequest.cs  RegisterUserDto.cs  TMDBDtos.cs  UserGroupDto.cs  UserLoginDto.cs  VoteDtos.cs
EmailTemplates/: EmailVerificationTemplate.html  PasswordResetTemplate.html
Extensions/: AuthenticationExtensions.cs
Extenstions/: AuthenticationExtensions.cs
Hubs/: MovieNightHub.cs
Migrations/: 20260221113818_InitialCreate.Designer.cs  20260221113818_InitialCreate.cs  20260221145552_InitialCreate.Designer.cs  20260221145552_InitialCreate.cs  20260224104232_InitialCreate.Designer.cs  20260224104232_InitialCreate.cs  20260224122107_InitialCreate.Designer.cs  20260224122107_InitialCreate.cs  20260228154145_InitialCreate.Designer.cs  20260228154145_InitialCreate.cs  20260304115856_InitialCreate.Designer.cs  20260304115856_InitialCreate.cs  20260306091419_InitialCreate.Designer.cs  20260306091419_InitialCreate.cs  20260307074320_InitialCreate.Designer.cs  20260307074320_InitialCreate.cs  20260307173528_InitialCreate.Designer.cs  20260307173528_InitialCreate.cs  20260308134541_InitialCreate.Designer.cs  20260308134541_InitialCreate.cs  20260309081312_InitialCreate.Designer.cs  20260309081312_InitialCreate.cs  20260309152010_InitialCreate.Designer.cs  20260309152010_InitialCreate.cs  20260316085138_InitialCreate.Designer.cs  20260316085138_InitialCreate.cs  20260316121416_InitialCreate.Designer.cs  20260316121416_InitialCreate.cs  20260319133829_InitialCreate.Designer.cs  20260319133829_InitialCreate.cs  20260320041605_InitialCreate.Designer.cs  20260320041605_InitialCreate.cs  20260405192825_InitialCreate.Designer.cs  20260405192825_InitialCreate.cs  20260414191919_InitialCreate.Designer.cs  20260414191919_InitialCreate.cs  MovieAppDbContextModelSnapshot.cs  WatchHiveDbContextModelSnapshot.cs
Models/: AppClient.cs  ChatMessage.cs  Client.cs  DBContext.cs  DbContextConstraints.cs  DbContextIndexes.cs  DbContextSeeding.cs  DbInitializer.cs  EntityBase.cs  Group.cs  GroupInvitation.cs  GroupInvite.cs  Movie.cs  MovieNightEvent.cs  MovieNightRating.cs  MoviePreference.cs  MovieSuggestion.cs  RefreshToken.cs  Role.cs  User.cs  UserGroup.cs  Vote.cs
Server/: Auth.md  MovieManager.csproj  Program.cs  README.md  appsettings.json  dbReset.sh
Server/Controllers/: AuthController.cs  HomeController.cs
Server/DTOs/: AuthResponseDto.cs  PasswordResetDto.cs  RegisterUserDto.cs  UserLoginDto.cs
Server/Migrations/: 20260205062630_InitialCreate.Designer.cs  20260205062630_InitialCreate.cs  20260208180409_InitialCreate.Designer.cs  20260208180409_InitialCreate.cs  20260212154307_InitialCreate.Designer.cs  20260212154307_InitialCreate.cs  20260215152314_InitialCreate.Designer.cs  20260215152314_InitialCreate.cs  20260221092915_InitialCreate.Designer.cs  20260221092915_InitialCreate.cs  (+3 more)
Services/: AppExceptionHandler.cs  ClientCacheService.cs  EmailService.cs  EmailTemplateService.cs  IClientCacheService.cs  IEmailService.cs  IEmailTemplateService.cs  ITokenService.cs  IUserService.cs  MovieNightService.cs  TokenService.cs  UserService.cs  VoteService.cs
UI/: eslint.config.js  package-lock.json  package.json  svelte.config.js
wwwroot/: index.html
(+945 files in other folders)
