<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cd9223d2-fa27-4e23-b19d-f35304848759</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="dotenv.net" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Resend" Version="0.5.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.9" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="TMDbLib" Version="3.0.0" />
  </ItemGroup>

  <Target Name="BuildSvelte" BeforeTargets="Build" Condition="'$(Configuration)' == 'BuildArtifact'">
    <Exec WorkingDirectory="UI" Command="npm install" />
    <Exec WorkingDirectory="UI" Command="npm run build" />
  </Target>

  <Target Name="CopySvelteBuild" AfterTargets="Build">
    <ItemGroup>
      <SvelteFiles Include="UI/build/**" />
    </ItemGroup>
    <Copy SourceFiles="@(SvelteFiles)" DestinationFiles="@(SvelteFiles->'wwwroot/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
      <Content Include="EmailTemplates/**/*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
  </ItemGroup>

</Project>
